<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="找到最真實的宇宏，讓你更深入的了解我唷" content="">
    <meta name="鄧宇宏" content="">

    <title>宇宏的小天地</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:100,200,300,400,500,600,700,800,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="vendor/devicons/css/devicons.min.css" rel="stylesheet">
    <link href="vendor/simple-line-icons/css/simple-line-icons.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/resume.min.css" rel="stylesheet">
	 <link href="css/myresume.css" rel="stylesheet">

  </head>

  <body id="page-top">

    <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
      <a class="navbar-brand js-scroll-trigger" href="#page-top">
        <span class="d-block d-lg-none">Start Bootstrap</span>
        <span class="d-none d-lg-block">
          <img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="img/profile.jpg" alt="">
        </span>
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#about">About關於</a>
          </li>
		  <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#My life">My life我的生活</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#experience">Experience經驗</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#education">Education學歷</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#skills">Skills技能</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#interests">Interests興趣</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#publications">Publications著作</a>
          </li>
		  <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#dreams">Dreams夢想</a>
          </li>
        </ul>
      </div>
    </nav>

    <div class="container-fluid p-0">

      <section class="resume-section p-3 p-lg-5 d-flex d-column" id="about">
        <div class="my-auto">
          <h1 class="mb-0">鄧宇宏
            <span class="text-primary">Brian</span>
          </h1>
          <div class="subheading mb-5">新北市蘆洲區集賢路224巷64弄4號4樓<br>No. 4, Lane 64, Lane 224, Jixian Road, Luzhou District, New Taipei City, Taiwan</br><br>(Tel)0988751997</br>
            <a href="mailto:name@email.com"><br>brian148733@yahoo.com.tw</br></a>
          </div>
          <p class="mb-5">嗨，很高興認識大家。 我對各個領域都稍有涉略，歡迎大家對我發問
		 .</p>
          <ul class="list-inline list-social-icons mb-0">
            <li class="list-inline-item">
              <a href="https://www.facebook.com/profile.php?id=100003615454363">
                <span class="fa-stack fa-lg">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="#">
                <span class="fa-stack fa-lg">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="#">
                <span class="fa-stack fa-lg">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="#">
                <span class="fa-stack fa-lg">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
          </ul>
        </div>
      </section>
	  <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="My life">
        <div class="my-auto">
		<h2 class="mb-5">我精采的生活My Interesting Life</h2>
          我的生活很普通，每天過著一般的生活，除了上課就是上班，為的就是在生活上爭一口氣，希望能帶給父母更好的生活，讓他們不愁吃穿。所以我很少跟同學聊天，因此我沒什麼朋友，不過沒關係，現在的我什麼都沒有，以後的我什麼都會有。
        </div>
		<img src="img/IMG_2051.jpg" height="380px" class="float-left">
      </section>

      <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="experience">
        <div class="my-auto">
          <h2 class="mb-5">經驗談Experiences</h2>

          <div class="resume-item d-flex flex-column flex-md-row mb-5">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">餐廳上班 Work in Restaurant</h3>
              <div class="subheading mb-3"></div>
              <p>沒課的時候到餐廳上班，累積自己的工作經驗，已存到人生的第一桶金。</p>
            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary">March 2017 - Present</span>
            </div>
          </div>

          <div class="resume-item d-flex flex-column flex-md-row mb-5">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">高中被記大過 to be cited with 1st level demerit in senior high school</h3>
              <div class="subheading mb-3"></div>
              <p>段考作弊，年少輕狂，後悔誤事，犯下了不該犯的錯，沒有保持學生應有的本分，萬分後悔，以反省。</p>
            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary">April 2016</span>
            </div>
          </div>

          <div class="resume-item d-flex flex-column flex-md-row mb-5">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">演說比賽經驗 Speech contest experience</h3>
              <div class="subheading mb-3"></div>
              <p>從國中開始參與大大小小的演說比賽，不管是英文或中文都難不倒我，獲獎無數，有證據!</p>
            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary">September 2010 - Now</span>
            </div>
          </div>

          <div class="resume-item d-flex flex-column flex-md-row">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">籃球比賽經驗Basketball contest experience</h3>
              <div class="subheading mb-3"></div>
              <p>國二帶領一批年輕球員馳騁沙場，勇奪第四名，獲得無數師長和家長的鼓勵與讚美，粉絲瞬間多一倍。高二科技盃雖然上場時間不多，但在場下給予不同的戰術指導，讓球員得以好好的發揮，打出他們的自信心，因此得以贏球，所以我功勞滿大的，大家也都一直感謝我，但勝不驕，因此我還是保有謙虛的心。</p>
            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary">Forever</span>
            </div>
          </div>

        </div>

      </section>

      <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="education">
        <div class="my-auto">
          <h2 class="mb-5">傲人的學歷 Proud education</h2>

          <div class="timeline">
		    <div class="timeline-block timeline-left">
			  <div class="timeline-content">
			  <h3>Sept. 2017~now</h3>
			  <p><span class="text-primary">世新大學</span>Shin Hsin University</p>
			</div>
		</div>
		<div class="timeline-block timeline-right">
		  <div class="timeline-content">
			  <h3>Sept. 2014~ June. 2017</h3>
			  <p><span class="text-primary">松山工農</span>SAIHS</p>
			</div>
		</div>
		<div class="timeline-block timeline-left">
		  <div class="timeline-content">
			  <h3>Sept. 2012~ June. 2014</h3>
			  <p><span class="text-primary">三和國中</span></p>
			</div>
		</div>
        </div>
      </section>

      <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="skills">
        <div class="my-auto">
          <h2 class="mb-5">技能Skills</h2>
		  <div class="subheading mb-3">手遊王，到達神的境界。</div>
		<img src="img/IMG_2058.png" height="380px" class="float-left">
          <ul class="list-inline list-icons">
            
            
     

          <div class="subheading mb-3"></div>
          <ul class="fa-ul mb-0">
            <li>
              <i class="fa-li fa fa-check"></i>
              </li>
            <li>
              <i class="fa-li fa fa-check"></i>
              
              <i class="fa-li fa fa-check"></i>
             </li>
            <li>
              <i class="fa-li fa fa-check"></i>
              </li>
          </ul>
        </div>
      </section>

      <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="interests">
        <div class="my-auto">
          <h2 class="mb-5">興趣Interests</h2>
          <p>1.看小說，偏好國外原文小說，ex:哈利波特</p>
		  <p>2.看電視，偏好新聞以及地理頻道和柯南</p>
		  <p>3.做運動，偏好瑜珈以及激烈的球類運動</p>
		  <p>4.聽音樂，偏好古典以及嘻哈</p>
          <p class="mb-0"></p>
        </div>
      </section>

      <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="publications">
        <div class="my-auto">
          <h2 class="mb-5"><span class="text-primary">著作</span>Publications</h2>
		  <div id="accordion">

  <div class="card">
    <div class="card-header">
      <a class="card-link" data-toggle="collapse" href="#collapseOne">
        2017年
      </a>
    </div>
    <div id="collapseOne" class="collapse show" data-parent="#accordion">
      <div class="card-body">
      <table class="table table-hover">
    <thead>
      <tr>
        <th>作品</th>
        <th>作者</th>
        <th>Email</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>傳技動畫之照片精華系列</td>
        <td>鄧宇宏大師</td>
        <td>brian148733@yahoo.com.tw</td>
	  </tr>
      
    </tbody>
  </table>
      </div>
    </div>
  </div>

  <div class="card">
    <div class="card-header">
      <a class="collapsed card-link" data-toggle="collapse" href="#collapseTwo">
       2017年
      </a>
    </div>
    <div id="collapseTwo" class="collapse" data-parent="#accordion">
      <div class="card-body">
      <table class="table table-hover">
    <thead>
      <tr>
        <th>作品</th>
        <th>作者</th>
        <th>網址</th>
      </tr>
    </thead>
    <tbody>
        <td>自我介紹精華片</td>
        <td>鄧宇宏大師</td>
        <td>https://www.youtube.com/watch?v=EZy_7OVyqDQ</td>
		<iframe width="560" height="315" src="https://www.youtube.com/embed/EZy_7OVyqDQ" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
      </tr>
    </tbody>
  </table>
      </div>
    </div>
  </div>

  <div class="card">
    <div class="card-header">
      <a class="collapsed card-link" data-toggle="collapse" href="#collapseThree">
        2017年
      </a>
    </div>
    <div id="collapseThree" class="collapse" data-parent="#accordion">
      <div class="card-body">
		<table class="table table-hover">
    <thead>
      <tr>
        <th>作品</th>
        <th>作者</th>
        <th>Email</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>資訊素養作業</td>
        <td>鄧宇宏大師</td>
        <td>brian148733@yahoo.com.tw</td>
      </tr>
      
    </tbody>
  </table>
      </div>
    </div>
  </div>

</div>

        </div>
      </section>
	  <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="dreams">
        <div class="my-auto">
          <h2 class="mb-5"><span class="text-primary">夢想</span>Dreams</h2>
		  <p>1.被嘲笑</p>
		  <p>2.環遊世界 走馬看花</p>
          <p>3.當nba掃地小童</p>
            </div>
          </div>

        </div>

      </section>


    </div>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/resume.min.js"></script>

  </body>

</html>
